a {
  color: #103342;
  text-decoration: underline;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  background-color: rgba(0, 0, 0, 0.06);
}

.hero-section {
  height: 100vh;
  background-image: url('../images/Background-Image.png');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.nav-link {
  display: inline-block;
  font-family: Lato, sans-serif;
  color: #103342;
  font-weight: 900;
}

.button {
  width: 461px;
  height: 68px;
  margin: auto;
  padding: 20px 0px 0px;
  border-radius: 10px;
  background-color: #103342;
  font-family: Segoeui, sans-serif;
  font-size: 20px;
  text-align: center;
}

.div-block {
  margin-right: auto;
  margin-left: auto;
  padding: 173px;
  text-align: center;
}

.body {
  background-color: #f4f9fc;
  font-weight: 700;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  margin-bottom: 115px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Background-Image.png');
  background-position: 50% 100%;
  background-size: cover;
  color: #fff;
}

.centered-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.bigheading {
  margin-top: 0px;
  margin-bottom: 35px;
  font-family: Lato, sans-serif;
  color: #103342;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}

.paragraph {
  font-size: 20px;
}

.text-span {
  font-family: Inter, sans-serif;
  color: #18485c;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}

.refcontent {
  width: 80%;
  margin: 10px auto 40px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
}

.cards-section {
  display: block;
  padding-top: 0px;
}

.cards-grid-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-span-2 {
  font-weight: 700;
}

.hero {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  margin-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image {
  width: 87%;
  height: 90%;
  margin-bottom: 0px;
  padding-top: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.paragraph-3 {
  width: auto;
  padding-top: 16px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 400;
}

.div-block-2 {
  width: 60%;
}

.div-block-3 {
  background-color: #fff;
}

.image {
  display: block;
  padding-top: 409px;
}

.hero-overlay-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  margin-top: 32px;
  margin-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/pexels-nicolas-postiglioni-1537979.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/pexels-nicolas-postiglioni-1537979.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.text-block {
  display: inline;
}

.faqquestionmark {
  display: inline;
  margin-right: 10px;
  padding-right: 0px;
}

.dropdown-link {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 25vw;
  height: 365px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f9fc;
  -o-object-fit: fill;
  object-fit: fill;
}

.dropdown-list {
  background-color: #f4f9fc;
}

.dropdown-list.w--open {
  position: static;
  width: 30vw;
}

.dropdown-toggle {
  position: static;
  overflow: visible;
}

.dropdown-toggle.q1 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-toggle.q2 {
  margin-left: -70px;
  padding-left: 0px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-weight: 700;
}

.dropdown-toggle.q3 {
  margin-left: 23px;
  padding-right: 183px;
  padding-left: 0px;
  font-size: 16px;
}

.dropdown-toggle.q4 {
  margin-left: 24px;
  padding-right: 73px;
  padding-left: 0px;
  font-size: 16px;
}

.question {
  display: block;
  padding-left: 0px;
  font-family: Lato, sans-serif;
  color: #103342;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
}

.referenceslide {
  background-color: #f4f9fc;
}

.clientname {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 700;
  text-align: center;
}

.slider {
  height: auto;
  background-color: transparent;
}

.column {
  padding-top: 103px;
}

.heading-2 {
  font-family: Segoeui, sans-serif;
  color: #18485c;
  text-align: center;
}

.paragraph-4 {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.text-span-3 {
  font-size: 12px;
  line-height: 100%;
}

.section {
  padding: 134px 0px;
}

.slide-nav {
  position: relative;
  top: 0px;
  margin-top: 0px;
  background-color: #f4f9fc;
  color: transparent;
}

.image-3 {
  position: relative;
  top: 2px;
  z-index: 9999;
  max-width: 100%;
}

.cardtitle {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  color: #3a956a;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.grid {
  grid-auto-flow: column;
}

.heading-4 {
  margin-left: 38px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 32px;
}

.list {
  padding-left: 54px;
  font-family: Montserrat, sans-serif;
  color: #18485c;
  list-style-type: disc;
}

.image-4 {
  margin-top: 20px;
  margin-left: 0px;
}

.heading-5 {
  margin-bottom: 40px;
  font-family: Segoeui, sans-serif;
  color: #18485c;
  font-size: 40px;
  font-weight: 600;
}

.heading-6 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 32px;
}

.list-2 {
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.heading-7 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 32px;
}

.list-3 {
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.column-2 {
  left: 97px;
}

.column-3 {
  left: 198px;
}

.smallestheading {
  margin-bottom: 28px;
  font-family: Segoeui, sans-serif;
  color: #575757;
  font-size: 16px;
  font-weight: 400;
}

.heading-8 {
  margin-top: 60px;
  margin-bottom: 60px;
  font-family: Lato, sans-serif;
  color: #b3b3b3;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.heading-9 {
  padding-left: 24px;
  color: #18485c;
  font-size: 32px;
}

.list-4 {
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.heading-10 {
  color: #18485c;
  font-size: 32px;
}

.heading-11 {
  margin-left: 23px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 36px;
}

.list-5 {
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.list-6 {
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.heading-12 {
  margin-left: 18px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 36px;
}

.column-4 {
  padding-top: 0px;
  padding-left: 106px;
}

.column-5 {
  padding-left: 13px;
}

.column-6 {
  padding-left: 225px;
}

.heading-13 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-weight: 900;
}

.text-block-4 {
  font-family: Lato, sans-serif;
  color: #103342;
  font-size: 25px;
  font-weight: 400;
}

.heading-14 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 25px;
  text-align: center;
}

.text-block-5 {
  margin-left: 0px;
  font-family: Segoeui, sans-serif;
  color: #575757;
  font-weight: 500;
}

.text-block-6 {
  font-family: Segoeui, sans-serif;
  color: #103342;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.image-5 {
  display: inline-block;
  padding-left: 0px;
  float: none;
  clear: none;
  text-align: left;
}

.image-6 {
  margin-left: 146px;
  padding-right: 75px;
  padding-left: 117px;
}

.image-7 {
  padding-left: 0px;
}

.image-8 {
  padding-right: 0px;
}

.image-9 {
  padding-right: 0px;
}

.overlaybutton {
  position: relative;
  bottom: 20%;
  text-align: center;
}

.heading-15 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Lato, sans-serif;
  color: #f4f9fc;
}

.whitebutton {
  width: auto;
  height: 50px;
  padding: 13px 15px 9px;
  border-radius: 12px;
  background-color: #f4f9fc;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 16px;
  font-weight: 600;
}

.howtogetstartedtitle {
  margin-bottom: 60px;
  font-family: Segoeui, sans-serif;
  color: #18485c;
  text-align: center;
}

.heading-17 {
  font-family: Inter, sans-serif;
  color: #18485c;
}

.column-7 {
  padding-left: 170px;
  border-right: 3px solid #b3b3b3;
}

.column-8 {
  padding-left: 117px;
  border-right: 3px solid #b3b3b3;
}

.text-block-7 {
  padding-top: 30px;
  font-family: Montserrat, sans-serif;
  color: #18485c;
  font-style: normal;
}

.text-block-8 {
  font-family: Montserrat, sans-serif;
  color: #18485c;
  font-style: italic;
}

.heading-18 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 80px;
}

.heading-19 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 80px;
}

.heading-20 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 80px;
}

.text-block-9 {
  font-size: 18px;
}

.text-block-10 {
  font-size: 18px;
}

.text-block-11 {
  font-size: 18px;
}

.text-block-12 {
  padding-top: 30px;
  border-right: 3px none #000;
  border-radius: 0px;
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.text-block-13 {
  padding-top: 30px;
  font-family: Montserrat, sans-serif;
  color: #18485c;
}

.column-9 {
  padding-left: 124px;
}

.button-3 {
  border-radius: 14px;
  background-color: #18485c;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.text-block-14 {
  font-family: Inter, sans-serif;
  color: #b3b3b3;
}

.q5 {
  padding-left: 9px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 16px;
  font-weight: 700;
}

.q6 {
  padding-left: 0px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 16px;
  font-weight: 700;
}

.q7 {
  padding-left: 54px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 16px;
  font-weight: 700;
}

.q8 {
  padding-left: 55px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 16px;
  font-weight: 700;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 65px;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.text-block-15 {
  margin-left: 0px;
  padding-left: 0px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  text-align: center;
}

.image-10 {
  margin-left: 0px;
  padding-top: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.text-block-16 {
  margin-top: 53px;
  padding-top: 0px;
  font-family: Segoeui, sans-serif;
  color: #103342;
}

.image-11 {
  margin-top: -316px;
  margin-bottom: -10px;
  margin-left: 906px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-block-4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  color: #18485c;
  text-align: left;
}

.div-block-5 {
  margin-right: -1px;
  margin-left: 0px;
  padding-right: 171px;
  padding-left: 0px;
  font-family: Inter, sans-serif;
  color: #18485c;
}

.mobile-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow {
  display: block;
  width: 5%;
}

.right-arrow {
  width: 5%;
}

.heading-21 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 36px;
}

.heading-22 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 36px;
}

.heading-23 {
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 36px;
}

.list-7 {
  font-family: Inter, sans-serif;
  color: #18485c;
  font-size: 20px;
}

.list-8 {
  font-family: Inter, sans-serif;
  color: #18485c;
  font-size: 20px;
}

.list-9 {
  font-family: Inter, sans-serif;
  color: #18485c;
  font-size: 20px;
}

.column-10 {
  padding-left: 231px;
}

.column-11 {
  padding-left: 100px;
}

.columns {
  margin-top: -80px;
}

.faq {
  margin-bottom: 30px;
}

.faqtitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqcontent {
  padding-left: 60px;
  text-align: left;
}

.faqanswer {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.faqanswerbold {
  font-family: Montserrat, sans-serif;
  color: #18485c;
  font-weight: 700;
}

.faqicon {
  margin-bottom: 18px;
}

.text-block-17 {
  text-align: left;
}

.herocurve {
  position: relative;
  top: 2px;
}

.heading-24 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 40px;
  font-weight: 600;
}

.partnerlogo {
  margin-right: 0px;
  padding-top: 0px;
}

.image-15 {
  padding-top: 18px;
}

.image-16 {
  padding-top: 13px;
}

.image-17 {
  padding-top: 0px;
}

.image-18 {
  padding-top: 13px;
}

.partnerlogos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-19 {
  margin-bottom: 35px;
}

.cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card {
  display: block;
  width: 473px;
  height: 600px;
  margin: 20px;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 20px;
  background-color: #fff;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.card:hover {
  border-radius: 20px;
  box-shadow: 4px 4px 11px -8px rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.card.flip {
  position: absolute;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flip:hover {
  -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
}

.card.test {
  position: absolute;
  display: block;
  background-color: #c7deec;
}

.cardheading {
  margin-bottom: 25px;
  margin-left: 0px;
  padding-left: 20px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 25px;
}

.cardbullet {
  margin-bottom: 25px;
}

.headingparagraph {
  width: 40%;
  margin-top: 22px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Segoeui, sans-serif;
  color: #18485c;
  font-size: 16px;
  line-height: 110%;
  font-weight: 400;
}

.reference {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.referenceleftquote {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.referencetext {
  margin-top: 40px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.howtogetstarted {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 140px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-bottom: 300px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.step1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 1px none #000;
  border-radius: 0px;
}

.steptitle {
  margin-bottom: 30px;
  font-family: Segoeui, sans-serif;
  color: #18485c;
  font-size: 18px;
  line-height: 100%;
  font-weight: 500;
}

.stepnumber {
  margin-bottom: 35px;
  font-family: Lato, sans-serif;
  color: #18485c;
  font-size: 75px;
  line-height: 100%;
  font-weight: 900;
}

.stepcontent {
  margin-bottom: 30px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 16px;
  font-weight: 400;
}

.step2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px none #000;
}

.step3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.outlinebutton {
  width: auto;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding: 13px 15px 9px;
  border-radius: 9px;
  background-color: transparent;
  opacity: 1;
  outline-color: #103342;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.stepcontenti {
  font-family: Segoeui, sans-serif;
  color: #18485c;
  font-size: 12px;
  font-style: italic;
  font-weight: 600;
}

.stepborder {
  width: 3px;
  height: 209px;
  margin-top: 140px;
  border-radius: 20px;
  background-color: #e1e1e1;
  color: #b3b3b3;
}

.darkbluebutton {
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 13px;
  border-radius: 10px;
  background-color: #103342;
  font-family: Segoeui, sans-serif;
  font-size: 16px;
}

.navbar-2 {
  position: absolute;
  display: none;
  margin-top: 0px;
  background-color: transparent;
}

.container {
  position: fixed;
  left: 0%;
  top: 1%;
  right: 0%;
  bottom: auto;
  float: none;
  clear: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.homelink {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 700;
}

.aboutlink {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 700;
}

.serviceslink {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 700;
}

.serviceslink.w--current {
  border-bottom: 1px solid transparent;
  color: #3a956a;
}

.referenceslink {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 700;
}

.faqlink {
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-weight: 700;
}

.text-block-18 {
  text-align: left;
}

.link {
  color: #103342;
}

.textblockdiv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.textblockdiv.beingtransparent {
  padding-top: 20px;
  padding-bottom: 0px;
}

.text-block-19 {
  display: inline-block;
  width: 80%;
  margin-top: 0px;
  margin-left: 20px;
  padding-bottom: 0px;
  font-family: Segoeui, sans-serif;
  color: #103342;
  font-size: 20px;
  font-weight: 400;
}

.image-20 {
  margin-left: 26px;
}

.bold-text {
  font-family: Segoeui, sans-serif;
  font-weight: 800;
}

.bold-text-2 {
  font-weight: 800;
}

.bullet {
  height: 20px;
  margin-left: 20px;
  padding-top: 0px;
}

.indentedtext {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding-left: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.quotes {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 3;
  display: none;
}

.div-block-6 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 62px;
}

.image-21 {
  display: block;
  overflow: visible;
}

.image-22 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.image-23 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.div-block-7 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.image-24 {
  position: absolute;
}

.quote2 {
  position: fixed;
}

.smallheading {
  width: 40%;
  font-family: Segoeui, sans-serif;
  color: #18485c;
  font-size: 20px;
  line-height: 110%;
  font-weight: 600;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block-4 {
  margin-right: 20px;
}

.link-block-4-copy {
  margin-right: 20px;
}

.partnerlinkblock {
  margin-right: 40px;
}

.faqtitle1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqcontent1 {
  padding-left: 60px;
  text-align: left;
}

.faqtitle2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqcontent2 {
  padding-left: 60px;
  text-align: left;
}

.faqtitle3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqtitle4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqtitle5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqtitle6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqtitle7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqtitle8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.faqcontent8 {
  padding-left: 60px;
  text-align: left;
}

.faqcontent7 {
  padding-left: 60px;
  text-align: left;
}

.faqcontent6 {
  padding-left: 60px;
  text-align: left;
}

.faqcontent5 {
  padding-left: 60px;
  text-align: left;
}

.faqcontent4 {
  padding-left: 60px;
  text-align: left;
}

.faqcontent3 {
  padding-left: 60px;
  text-align: left;
}

.background-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 90vh;
  max-height: 780px;
  margin-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.overlaybutton2 {
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: center;
}

.navbar-3 {
  display: none;
}

.brand {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto auto auto 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.lifecoachnavbar {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 10px;
  background-color: #f4f9fc;
}

.nav-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-25 {
  display: none;
}

.health-wellbeingquote {
  position: absolute;
  left: -2px;
  top: 855.12px;
}

.image-26 {
  position: absolute;
  display: block;
}

.hoverquote {
  display: block;
  width: 362px;
  height: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
}

.healthandwellbeingquote {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.healthandwellbeingclose {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.mindfullnessandmeditationquote {
  position: absolute;
  left: 646px;
  top: 877.9px;
  display: none;
}

.mindfullnessandmeditationclose {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.mindfullnessandmeditationtext {
  position: static;
}

.emotionsandfeelingsquote {
  display: none;
}

.emotionsandfeelingsclose {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.relationshipquote {
  display: none;
}

.div-block-11 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.communicationquote {
  display: none;
}

.communicationclose {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.communicationtext {
  display: inline-block;
}

.organisingquote {
  display: none;
}

.organisingclose {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.mandmquote {
  display: none;
}

.image-27 {
  display: inline-block;
  width: 361px;
}

.image-28 {
  margin: auto auto auto 0px;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed {
  margin-right: 0px;
  margin-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-29 {
  display: block;
}

.image-30 {
  display: block;
}

.div-block-15 {
  position: absolute;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-31 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.footer-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  padding: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-32 {
  display: block;
}

.image-33 {
  display: block;
  width: auto;
}

.link-block-6 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: inline-block;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flipcard {
  display: block;
  width: 473px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 1px 1px 3px 0 #000;
  -webkit-transition: -webkit-transform 800ms linear;
  transition: -webkit-transform 800ms linear;
  transition: transform 800ms linear;
  transition: transform 800ms linear, -webkit-transform 800ms linear;
  -o-object-fit: fill;
  object-fit: fill;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flipcard:hover {
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
}

.cardfront {
  position: absolute;
  display: block;
  width: 473px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.cardback {
  position: absolute;
  width: 473px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flipcards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.text-span-4 {
  font-family: Segoeui, sans-serif;
  font-weight: 400;
}

.div-block-18 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media screen and (max-width: 991px) {
  .hero-overlay {
    height: auto;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: 73% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }

  .centered-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .bigheading {
    margin-bottom: 20px;
  }

  .refcontent {
    width: auto;
    padding-left: 0px;
    text-align: left;
  }

  .cards-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .hero {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-image-mask {
    width: 100%;
    margin-left: 0px;
  }

  .hero-image {
    width: 60%;
  }

  .clientname {
    line-height: 14px;
  }

  .slider {
    margin-right: 10px;
    margin-left: 10px;
  }

  .paragraph-4 {
    font-size: 16px;
    line-height: 16px;
  }

  .image-3 {
    margin-top: 158px;
  }

  .smallestheading {
    width: 60%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .whitebutton {
    height: 50px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-link {
    text-align: center;
  }

  .text-block-15 {
    display: block;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
  }

  .image-10 {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  .div-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-5 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .faq {
    width: 80%;
  }

  .herocurve {
    top: 2px;
  }

  .partnerlogos {
    padding-right: 10px;
    padding-left: 20px;
  }

  .cards {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .cardheading {
    position: static;
    display: block;
  }

  .headingparagraph {
    width: 60%;
  }

  .reference {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .referencetext {
    width: 65%;
    padding-left: 10px;
  }

  .howtogetstarted {
    margin-bottom: 100px;
    padding-right: 100px;
    padding-left: 100px;
  }

  .steps {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .step1 {
    width: auto;
    margin-top: 10px;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .stepnumber {
    width: auto;
    margin-bottom: 40px;
    line-height: 100%;
  }

  .stepcontent {
    width: 300px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
  }

  .step2 {
    width: auto;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .step3 {
    width: auto;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .outlinebutton {
    height: 50px;
  }

  .stepcontenti {
    width: 300px;
    text-align: center;
  }

  .stepborder {
    width: 320px;
    height: 3px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .section-3 {
    margin-bottom: 100px;
  }

  .darkbluebutton {
    height: 50px;
    padding-top: 13px;
  }

  .navbar-2 {
    display: none;
  }

  .homelink {
    text-align: center;
  }

  .aboutlink {
    text-align: center;
  }

  .serviceslink {
    text-align: center;
  }

  .referenceslink {
    text-align: center;
  }

  .faqlink {
    text-align: center;
  }

  .nav-menu {
    background-color: #f4f9fc;
  }

  .menu-button {
    padding: 18px;
    background-color: transparent;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navbar-3 {
    display: none;
  }

  .lifecoachnavbar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: rgba(244, 249, 252, 0.58);
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .nav-menu-2 {
    display: block;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(244, 249, 252, 0.7);
  }

  .menu-button-2 {
    background-color: transparent;
  }

  .menu-button-2.w--open {
    background-color: transparent;
  }

  .columns-2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .column-12 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .column-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hoverquote {
    position: static;
  }

  .healthandwellbeingquote {
    display: none;
  }

  .emotionsandfeelingsquote {
    left: auto;
    top: auto;
    display: none;
  }

  .relationshipquote {
    left: auto;
    top: auto;
    display: none;
  }

  .communicationquote {
    left: auto;
    top: auto;
    display: none;
  }

  .organisingquote {
    left: auto;
    top: auto;
    bottom: 0px;
    display: none;
  }

  .mandmquote {
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    display: none;
  }

  .html-embed {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-overlay {
    height: auto;
    padding: 40px 20px;
  }

  .centered-container {
    padding-top: 60px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .image-3 {
    margin-top: 175px;
  }

  .overlaybutton {
    bottom: 31%;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .image-10 {
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-4 {
    margin-right: auto;
    margin-left: auto;
  }

  .cards {
    justify-items: center;
  }

  .card {
    margin-right: 0px;
  }

  .step1 {
    padding-right: 0px;
  }

  .steptitle {
    text-align: center;
  }

  .stepnumber {
    text-align: center;
  }

  .stepcontent {
    text-align: center;
  }

  .step2 {
    padding-right: 0px;
  }

  .step3 {
    padding-right: 0px;
  }

  .healthandwellbeingquote {
    display: none;
  }

  .emotionsandfeelingsquote {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
  }

  .html-embed {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    display: none;
    overflow: visible;
  }

  .button {
    width: 280px;
    padding-top: 23px;
    font-size: 14px;
  }

  .hero-overlay {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    overflow: visible;
    height: auto;
    max-height: none;
    margin-bottom: 0px;
    padding-top: 80px;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 249, 252, 0.34)), to(rgba(244, 249, 252, 0.34))), url('../images/Group-2191.png');
    background-image: linear-gradient(180deg, rgba(244, 249, 252, 0.34), rgba(244, 249, 252, 0.34)), url('../images/Group-2191.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, auto;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .centered-container {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
    padding-top: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }

  .bigheading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 40px;
    text-align: center;
  }

  .refcontent {
    width: 280px;
    text-align: center;
  }

  .cards-section {
    position: static;
    display: block;
    overflow: visible;
    padding-top: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-2 {
    width: 95%;
    margin-top: 40px;
  }

  .heading-2 {
    position: relative;
    margin-top: -186px;
    margin-left: -77px;
    padding-left: 0px;
  }

  .paragraph-4 {
    margin-left: 0px;
  }

  .section {
    padding-top: 0px;
  }

  .image-3 {
    margin-top: 138px;
  }

  .image-4 {
    max-width: none;
    margin-left: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .heading-5 {
    display: block;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: Inter, sans-serif;
    line-height: 45px;
    font-style: normal;
    text-align: center;
    letter-spacing: 0px;
    text-decoration: none;
    white-space: normal;
  }

  .column-2 {
    position: static;
  }

  .column-3 {
    position: static;
    margin-top: -92px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    clear: none;
  }

  .smallestheading {
    width: 80%;
    text-align: center;
  }

  .column-4 {
    position: static;
    padding-left: 0px;
  }

  .column-5 {
    padding-left: 0px;
  }

  .column-6 {
    position: static;
    padding-left: 0px;
  }

  .heading-13 {
    text-align: center;
  }

  .text-block-4 {
    text-align: center;
  }

  .text-block-5 {
    margin-left: -1px;
    text-align: center;
  }

  .text-block-6 {
    text-align: center;
  }

  .image-5 {
    margin-top: 14px;
    padding-bottom: 7px;
  }

  .image-6 {
    margin-left: 5px;
    padding-right: 0px;
    padding-left: 7px;
  }

  .image-7 {
    margin-top: -99px;
    margin-left: -2px;
    padding-top: 0px;
    padding-left: 63px;
  }

  .image-8 {
    margin-right: -13px;
    margin-bottom: -18px;
    margin-left: 42px;
    padding-right: 74px;
    padding-left: 7px;
  }

  .image-9 {
    margin: -46px 22px 22px 212px;
    padding-right: 83px;
    padding-left: 13px;
  }

  .overlaybutton {
    text-align: left;
  }

  .heading-15 {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
  }

  .whitebutton {
    position: static;
    right: -31px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .howtogetstartedtitle {
    margin-top: 428px;
  }

  .column-7 {
    padding-left: 28px;
  }

  .column-8 {
    padding-top: 45px;
    padding-bottom: 0px;
    padding-left: 29px;
  }

  .column-9 {
    padding-top: 40px;
    padding-left: 26px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .image-10 {
    margin-right: auto;
    margin-left: auto;
  }

  .text-block-16 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .div-block-4 {
    margin-left: auto;
  }

  .image-12 {
    margin-left: -48px;
    padding-top: 13px;
  }

  .image-13 {
    margin-left: 31px;
    padding-top: 11px;
    padding-left: 4px;
  }

  .left-arrow {
    position: absolute;
    margin-right: 0px;
    margin-left: 0px;
  }

  .right-arrow {
    height: auto;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: transparent;
  }

  .heading-24 {
    -o-object-fit: fill;
    object-fit: fill;
  }

  .partnerlogo {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .partnerlogos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-19 {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .card {
    width: 280px;
    height: 650px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cardheading {
    width: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Segoeui, sans-serif;
    line-height: 25px;
    text-align: left;
  }

  .headingtitle {
    font-size: 10px;
  }

  .headingparagraph {
    width: 96%;
    background-color: rgba(244, 249, 252, 0);
    text-align: center;
  }

  .reference {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .referencerightquote {
    position: absolute;
    left: auto;
    top: 140px;
    right: 0%;
    bottom: 0%;
    display: none;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .referenceleftquote {
    position: static;
    left: 0%;
    top: -3%;
    right: auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .referencetext {
    margin-top: -152px;
    padding-left: 0px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .howtogetstarted {
    padding-top: 100px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .steps {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .step1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .stepnumber {
    display: block;
    width: 250px;
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-grid-row-align: auto;
    align-self: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    text-decoration: none;
  }

  .stepcontent {
    width: 200px;
    text-align: left;
  }

  .stepcontenti {
    width: 200px;
  }

  .darkbluebutton {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    padding-top: 9px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 16px;
    text-align: center;
  }

  .textblockdiv {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-top: 0px;
    margin-bottom: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block-19 {
    margin-top: 0px;
    margin-left: 15px;
    font-family: Segoeui, sans-serif;
  }

  .bullet {
    max-width: none;
  }

  .indentedtext {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .quotes {
    display: none;
  }

  .headingtexttitle {
    font-family: Inter, sans-serif;
  }

  .mobileheadingtexttitle {
    font-family: Inter, sans-serif;
    font-size: 1px;
  }

  .smallheading {
    width: auto;
    font-family: Inter, sans-serif;
    color: #18485c;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .text-block-20 {
    font-family: Inter, sans-serif;
    color: #18485c;
    font-size: 56px;
    font-weight: 600;
  }

  .link-block {
    margin-bottom: 0px;
  }

  .link-block-2 {
    margin-bottom: 20px;
  }

  .link-block-3 {
    margin-bottom: 20px;
  }

  .partnerlinkblock {
    margin-right: 0px;
  }

  .faqtitle1 {
    margin-bottom: 10px;
  }

  .faqcontent1 {
    padding-left: 0px;
  }

  .faqtitle2 {
    margin-bottom: 10px;
  }

  .faqcontent2 {
    padding-left: 0px;
  }

  .faqtitle3 {
    margin-bottom: 10px;
  }

  .faqtitle4 {
    margin-bottom: 10px;
  }

  .faqtitle5 {
    margin-bottom: 10px;
  }

  .faqtitle6 {
    margin-bottom: 10px;
  }

  .faqtitle7 {
    margin-bottom: 10px;
  }

  .faqtitle8 {
    margin-bottom: 10px;
  }

  .faqcontent8 {
    padding-left: 0px;
  }

  .faqcontent7 {
    padding-left: 0px;
  }

  .faqcontent6 {
    padding-left: 0px;
  }

  .faqcontent5 {
    padding-left: 0px;
  }

  .faqcontent4 {
    padding-left: 0px;
  }

  .faqcontent3 {
    padding-left: 0px;
  }

  .overlaybutton2 {
    text-align: left;
  }

  .div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }

  .hoverquote {
    display: block;
    width: 270px;
  }

  .healthandwellbeingquote {
    z-index: 1;
    display: none;
  }

  .emotionsandfeelingsquote {
    z-index: 1;
    display: none;
  }

  .relationshipquote {
    z-index: 1;
  }

  .communicationquote {
    z-index: 1;
  }

  .organisingquote {
    z-index: 1;
    display: none;
  }

  .mandmquote {
    z-index: 1;
    display: none;
  }

  .div-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .html-embed {
    margin-right: auto;
    margin-left: auto;
  }

  .link-block-6 {
    display: block;
  }

  .div-block-16 {
    display: inline-block;
  }

  .div-block-17 {
    margin-bottom: 20px;
  }

  .meditationandmindfullnesscontent {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6b174cf2-f870-889d-b12f-5f657576996b-af34ef72 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

@font-face {
  font-family: 'Segoeui';
  src: url('../fonts/SEGOEUI.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}